<!DOCTYPE html>
<html lang=fr dir="ltr">

  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/60e0dfbdcb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Exo Menu</title>
  </head>

  <body>

    <main>

<!-- Colonne menu -->
        <div class="menu">

            <button onclick="hideShowMenu()" type="button" name="button" class="closemenu-btn"><i class="fas fa-times-circle"></i></button>

            <nav>
              <ul>
                <li>Maison</li>
                <li>Cachot</li>
                <li>Donjon</li>
              </ul>
            </nav>

        </div>

<!-- Page contenu -->
      <div class="page">

          <button onclick="hideShowMenu();" type="button" name="button" class="openmenu-btn"><i class="fas fa-angle-double-left"></i></button>

          <h1>Trouverez-vous<br>le menu...?</h1>
          <p>Mais où a-t-il bien pu se cacher ??</p>

      </div>


    </main>

    <script src="assets/js/menu.js"></script>

  </body>
</html>
